<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.96.0" />

  <title>Kubernetes and DLNA &middot; James Moriarty</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Kubernetes and DLNA">
<meta itemprop="description" content="These are some notes taken while deploying a Digital Living Network Alliance (DLNA) to Kubernetes."><meta itemprop="datePublished" content="2021-06-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-06-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="264">
<meta itemprop="keywords" content="kubernetes,dlna,ssdp," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes and DLNA"/>
<meta name="twitter:description" content="These are some notes taken while deploying a Digital Living Network Alliance (DLNA) to Kubernetes."/>


<meta property="og:title" content="Kubernetes and DLNA" />
<meta property="og:description" content="These are some notes taken while deploying a Digital Living Network Alliance (DLNA) to Kubernetes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jamesmoriarty.xyz/post/kubernetes-and-dlna/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-03T00:00:00+00:00" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-NHMWRM0LY9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NHMWRM0LY9');
</script>


  <link type="text/css"
        rel="stylesheet"
        href="https://www.jamesmoriarty.xyz/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.jamesmoriarty.xyz/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://www.jamesmoriarty.xyz/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #313131;
  }

  .read-more-link a {
    border-color: #313131;
  }

  .pagination li a {
    color: #313131;
    border: 1px solid #313131;
  }

  .pagination li.active a {
    background-color: #313131;
  }

  .pagination li a:hover {
    background-color: #313131;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #313131;
  }
</style>



  <link type="text/css" rel="stylesheet" href="https://www.jamesmoriarty.xyz/css/custom.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://www.jamesmoriarty.xyz/images/james-moriarty.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>James Moriarty</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.jamesmoriarty.xyz/">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/talks/"> Talks </a>
        </li><li>
          <a href="/about/"> About </a>
        </li><li>
          <a href="/diving/"> Diving </a>
        </li><li>
          <a href="/reading/"> Reading </a>
        </li><li>
          <a href="/software/"> Software </a>
        </li><li>
          <a href="/hardware/"> Hardware </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/jamespaulmoriarty" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/jamesmoriarty" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/jamespmoriarty" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Kubernetes and DLNA</h1>

  <div class="post-date">
    
  </div>

  <p>These are some notes taken while deploying a <a href="https://en.wikipedia.org/wiki/Digital_Living_Network_Alliance">Digital Living Network Alliance</a> (DLNA) to Kubernetes. DLNA is derived from <a href="https://en.wikipedia.org/wiki/Universal_Plug_and_Play">Universal Plug and Play</a> (UPnP) specifically for media interoperability. DLNA services are advertised and discovered via <a href="https://en.wikipedia.org/wiki/Simple_Service_Discovery_Protocol">Simple Service Discovery Protocol </a> (SSDP).</p>
<p>Take the follow DLNA interaction:</p>
<p><img src="/images/kubernetes-and-dlna.drawio.svg" alt="DLNA M-SEARCH Interaction diagram"></p>
<p>Let’s have a look at a captured interaction with <code>tshark</code>.</p>
<pre tabindex="0"><code>sudo tshark -i eno1  -f &#34;udp port 1900&#34;
Capturing on &#39;eno1&#39;
   ...
   12 10.641536725 192.168.0.85 → 239.255.255.250 SSDP 169 M-SEARCH * HTTP/1.1
   13 10.643129842 192.168.0.211 → 192.168.0.85 SSDP 404 HTTP/1.1 200 OK
</code></pre><p>We can see the SSDP port in our DLNA Deployment Kubernetes manifest.</p>
<pre tabindex="0"><code>ports:
- containerPort: 1900
  hostPort: 1900
  protocol: UDP
</code></pre><p>If we run <code>tshark</code> with <code>-T pdml</code> to examine the contents of the interaction the server - we will see an advertised http endpoint.</p>
<pre tabindex="0"><code>http://192.168.0.211:8200/rootDesc.xml
</code></pre><p>You also discover the advertised endpoints with <code>nmap</code>.</p>
<pre tabindex="0"><code>nmap sU -p 1900 --script=upnp-info 192.168.0.0/24
Starting Nmap 7.80 ( https://nmap.org ) at 2021-06-03 13:11 UTC
Nmap scan report for mymodem.modem (192.168.0.1)
Host is up (0.0045s latency).

PORT     STATE SERVICE
1900/udp open  upnp
| upnp-info:
| 192.168.0.1
|     Server: Homeware UPnP/1.1
|_    Location: http://192.168.0.1:5000/rootDesc.xml
MAC Address: D4:35:1D:14:F3:FE (Technicolor)
</code></pre><p>The endpoint enables programmatic interaction between client and server. This coincides with another port exposed in our manifest.</p>
<pre tabindex="0"><code>ports:
- containerPort: 8200
  hostPort: 8200
  protocol: TCP
</code></pre><p>Enabling the SSDP interaction on Kubernetes required the DLNA server pod to be run with <code>hostNetwork</code>.</p>
<pre tabindex="0"><code>hostNetwork: true
</code></pre><p>Otherwise, you can expect the following issues.</p>
<ul>
<li>Blocked Pod egress SSDP advertisement (CNI/IP Tables).</li>
<li>Blocked Pod ingress SSDP discovery (CNI).</li>
<li>Incorrect advertised enpdoint IP (Pod vs Host).</li>
</ul>
<pre tabindex="0"><code>replicas: 1
strategy:
  type: Recreate
</code></pre>

  
</div>


  </main>

  <footer>
  <div>
    &copy; James Moriarty 2022
    ·
    
    <a href="https://creativecommons.org/licenses/by-sa/4.0"
       target="_blank">CC BY-SA 4.0</a>
    
    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.0.0/turbolinks.js"></script>
  
  <script>
  Turbolinks.start()
  </script>
</body>
</html>
